body {
  margin: 0;
  font-family: 'Baloo Bhaina 2', cursive;
  font-size: 15px;
  color: #000000;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

.container {
  width: 100%;
  height: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

a {
  text-decoration: none;
}